#include <stdio.h>

void main() 
{
	//자료형
	int a = 10 ;		// 4 byte의 크기를 가지고 있는 자료형입니다.
	char b ='A';	// 1 byte의 크기를 가지고 있는 자료형입니다.
	float c = 5.25;  // 4 byte의 크기를 가지고 있는 자료형입니다.

	//변수의 명명규칙
	// 1. 변수의 이름은 대소문자를 구분합니다. ex) int A = 20;
	// 2. 변수의 이름이 중복될 수 없습니다.    ex) int a = 20;
	// 3. 변수의 이름은 예약어로 정의할 수 없습니다. ex) int int;
	// 4. 변수의 이름은 숫자로 시작할 수 없습니다. ex) int 5A = 10;
	// 5. 변수의 이름에 공백이 포함될 수 없습니다. ex) int count down;
	// 6. 변수의 이름에 특수기호는 $와 _만 사용할 수 있습니다. 


	printf("a 의 값 : %d\n", a); // %d라는 서식에 a라는 변수를 출력하는 형태입니다.
	printf("b 의 값 : %c\n", b); // %c라는 서식에 b라는 변수를 출력하는 형태입니다.
	printf("c 의 값 : %f\n", c); // %f라는 서식에 c라는 변수를 출력하는 형태입니다.

	// 변수는 변할 수 있는 메모리 공간입니다.

	// [a(110)] = a(10) + 100
	a = a + 100;
	a += 100;

	// [b(G)]
	b = 'G';

	// [c(1.98)] 
	c -= 1.98;

	int temp = 10 % 10;

	printf("a 의 값 : %d\n", a); // %d라는 서식에 a라는 변수를 출력하는 형태입니다.
	printf("b 의 값 : %c\n", b); // %c라는 서식에 b라는 변수를 출력하는 형태입니다.
	printf("c 의 값 : %f\n", c); // %f라는 서식에 c라는 변수를 출력하는 형태입니다.
	printf("temp 의 값 : %d\n", temp); 

	//상수
	//프로그램이 실행되는 동안 값이 고정되어 있는 메모리 공간

	//4 byte [value(8)] <- 8
	const int value = 8;
		
	printf("value의 값: %d", value);
	//value = 20; value의 변수는 컴파일 시점에서 값이 고정된 상태입니다.

	//리터럴 상수 : 메모리 공간을 가지고 있지 않은 상수입니다.
	//심볼릭 상수 : 메모리 공간을 가지고 있는 상수입니다.

}